
MIB Variables:
{(dot11|dot1x){alphanumeric}={alphanumeric}<br>}

Status Variables:
{{alphanumeric}={alphanumeric}<br>}

List Networks:


bssid / frequency / signal level / flags / ssid
00:09:5b:95:e0:4e	2412	208	[WPA-PSK-CCMP]	jkm private
02:55:24:33:77:a3	2462	187	[WPA-PSK-TKIP]	testing
00:09:5b:95:e0:4f	2412	209		jkm guest


bssid / frequency / signal level / flags / ssid
{{number}<TAB>{alphanumeric}<TAB>{alphanumeric}<TAB>


Scan results:
bssid<TAB>/<TAB>frequency<TAB>/<TAB>signal<TAB>level<TAB>/<TAB>flags<TAB>/<TAB>ssid<br> //or maybe " " istead of <TAB>