#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_set_dbus_pid_path.dpatch by  <stbuehler@web.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad nut~/libnutcommon/dbusmonitor.h nut/libnutcommon/dbusmonitor.h
--- nut~/libnutcommon/dbusmonitor.h	2008-01-14 19:17:49.000000000 +0100
+++ nut/libnutcommon/dbusmonitor.h	2008-01-14 19:18:11.000000000 +0100
@@ -7,8 +7,8 @@
 #include <QString>
 
 //Hardcoded pidfile/pidfiledir
-#define DBUS_PID_FILE_DIR "/var/run"
-#define DBUS_PID_FILE_NAME "dbus.pid"
+#define DBUS_PID_FILE_DIR "/var/run/dbus"
+#define DBUS_PID_FILE_NAME "pid"
 
 namespace libnutcommon {
 	class CDBusMonitor;
