<ui version="4.0" >
 <class>apconf</class>
 <widget class="QDialog" name="apconf" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Configure Access Point</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QLabel" name="ssidLabel" >
         <property name="text" >
          <string>SSID</string>
         </property>
         <property name="buddy" >
          <cstring>ssidEdit</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="authLabel" >
         <property name="text" >
          <string>Authentication</string>
         </property>
         <property name="buddy" >
          <cstring>authCombo</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="encLabel" >
         <property name="text" >
          <string>Encryption</string>
         </property>
         <property name="buddy" >
          <cstring>encCombo</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLineEdit" name="ssidEdit" />
         </item>
         <item>
          <widget class="QCheckBox" name="ssidHexCheck" >
           <property name="text" >
            <string>hexadecimal chars</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QComboBox" name="authCombo" >
         <item>
          <property name="text" >
           <string>plain or WEP</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>IEEE 802.1X</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>WPA-Personal (PSK)</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>WPA-Enterprise (EAP)</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>WPA2-Personal (PSK)</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>WPA2-Enterprise (EAP)</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="encCombo" />
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="confTabs" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="pskTab" >
      <attribute name="title" >
       <string>Pre Shared Key</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="keyLabel" >
           <property name="text" >
            <string>Key</string>
           </property>
           <property name="margin" >
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pskEdit" >
           <property name="echoMode" >
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="charCountLabel" >
           <property name="text" >
            <string>0 chars</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="showKeyCheck" >
         <property name="text" >
          <string>Show key as plain text</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="eapTab" >
      <attribute name="title" >
       <string>EAP Settings</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="eapLabel" >
           <property name="text" >
            <string>EAP method</string>
           </property>
           <property name="buddy" >
            <cstring>eapCombo</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QComboBox" name="eapCombo" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="identificationLabel" >
           <property name="text" >
            <string>Identification</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLineEdit" name="identificationEdit" />
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="certGroup" >
         <property name="title" >
          <string>Certificates</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="caLabel" >
            <property name="text" >
             <string>CA File</string>
            </property>
            <property name="buddy" >
             <cstring>caEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLineEdit" name="caEdit" />
            </item>
            <item>
             <widget class="QToolButton" name="caBrowse" >
              <property name="text" >
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="clientLabel" >
            <property name="text" >
             <string>Client File</string>
            </property>
            <property name="buddy" >
             <cstring>clientEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLineEdit" name="clientEdit" />
            </item>
            <item>
             <widget class="QToolButton" name="toolButton" >
              <property name="text" >
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="privateKeyGroup" >
         <property name="title" >
          <string>Private Key</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="keyFileLabel" >
            <property name="text" >
             <string>Key File</string>
            </property>
            <property name="buddy" >
             <cstring>keyFileEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLineEdit" name="keyFileEdit" />
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_2" >
              <property name="text" >
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="passwordLabel" >
            <property name="text" >
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="passwordEdit" />
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="wepTab" >
      <attribute name="title" >
       <string>WEP Keys</string>
      </attribute>
      <layout class="QHBoxLayout" >
       <item>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QRadioButton" name="key0Radio" >
           <property name="text" >
            <string>WEP Key 0</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="key1Radio" >
           <property name="text" >
            <string>WEP Key 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="key2Radio" >
           <property name="text" >
            <string>WEP Key 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="key3Radio" >
           <property name="text" >
            <string>WEP Key 3</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLineEdit" name="key0Edit" />
           </item>
           <item>
            <widget class="QCheckBox" name="key0HexCheck" >
             <property name="text" >
              <string>hexadecimal chars</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLineEdit" name="key1Edit" />
           </item>
           <item>
            <widget class="QCheckBox" name="key1HexCheck" >
             <property name="text" >
              <string>hexadecimal chars</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLineEdit" name="key2Edit" />
           </item>
           <item>
            <widget class="QCheckBox" name="key2HexCheck" >
             <property name="text" >
              <string>hexadecimal chars</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLineEdit" name="key3Edit" />
           </item>
           <item>
            <widget class="QCheckBox" name="key3HexCheck" >
             <property name="text" >
              <string>hexadecimal chars</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ssidEdit</tabstop>
  <tabstop>authCombo</tabstop>
  <tabstop>encCombo</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>apconf</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>207</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>apconf</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>275</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
