<ui version="4.0" >
 <author>Oliver Groß</author>
 <class>connMan</class>
 <widget class="QMainWindow" name="connMan" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Connection Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="leftMargin" >
     <number>4</number>
    </property>
    <property name="topMargin" >
     <number>4</number>
    </property>
    <property name="rightMargin" >
     <number>4</number>
    </property>
    <property name="bottomMargin" >
     <number>4</number>
    </property>
    <property name="horizontalSpacing" >
     <number>4</number>
    </property>
    <property name="verticalSpacing" >
     <number>4</number>
    </property>
    <item row="0" column="0" >
     <widget class="QTabWidget" name="tabWidget" >
      <property name="tabPosition" >
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape" >
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="overViewTab" >
       <attribute name="title" >
        <string>Overview</string>
       </attribute>
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item row="0" column="0" >
         <widget class="QTreeView" name="overViewList" >
          <property name="iconSize" >
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="rootIsDecorated" >
           <bool>false</bool>
          </property>
          <property name="itemsExpandable" >
           <bool>false</bool>
          </property>
          <property name="allColumnsShowFocus" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>394</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionClose" />
   </widget>
   <addaction name="menuFile" />
  </widget>
  <widget class="QStatusBar" name="statusBar" >
   <property name="sizeGripEnabled" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionRefresh" >
   <property name="text" >
    <string>&amp;Refresh</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="text" >
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionDefault" >
   <property name="text" >
    <string>&amp;default</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="4" margin="4" />
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>connMan</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>228</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
