<ui version="4.0" >
 <author>Oliver Groß</author>
 <class>ConnMan</class>
 <widget class="QMainWindow" name="ConnMan" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Connection Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>3</number>
    </property>
    <property name="spacing" >
     <number>4</number>
    </property>
    <item row="0" column="0" >
     <widget class="QListWidget" name="listDevices" />
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDevice" >
    <property name="title" >
     <string>&amp;Device</string>
    </property>
    <widget class="QMenu" name="menuEnvironments" >
     <property name="title" >
      <string>&amp;Environments</string>
     </property>
     <addaction name="actionDefault" />
    </widget>
    <addaction name="actionRefresh" />
    <addaction name="separator" />
    <addaction name="menuEnvironments" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionClose" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuDevice" />
  </widget>
  <widget class="QStatusBar" name="statusBar" >
   <property name="sizeGripEnabled" >
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionRefresh" >
   <property name="text" >
    <string>&amp;Refresh</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="text" >
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionDefault" >
   <property name="text" >
    <string>&amp;default</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="4" margin="4" />
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>ConnMan</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>228</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
